// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.
    // if sel=0, return a
    // if sel = 1, return b

    Not(in=sel, out=selectingA);
    And(a=sel, b=sel, out=selectingB);

    And(a=selectingA, b=in, out=a);
    And(a=selectingB, b=in, out=b);

}
