// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
        And(a=sel[0], b=sel[0], out=firstBit);
        And(a=sel[1], b=sel[1], out=secondBit);

        Not(in=firstBit, out=notFirstBit);
        Not(in=secondBit, out=notSecondBit);

        Nand(a=firstBit, b=secondBit, out=outputA);
        And(a=notFirstBit, b=secondBit, out=outputB);
        And(a=firstBit, b=notSecondBit, out=outputC);
        And(a=firstBit, b=secondBit, out=outputD);

        And(a=outputA, b=outputA, out=a[15:0]);
        And(a=outputB, b=outputB, out=b[15:0]);
        And(a=outputC, b=outputC, out=c[15:0]);
        And(a=outputD, b=outputD, out=d[15:0]);
}